


.heading{
    color: blue;
    font-weight:bold ;
    text-align: center;
}
.content{
    display: flex;
    flex-direction: column;
}
.boutton{
    width: 45%;
    height: 40px;
    position: relative;
    left: 27%;
    border: 1px solid rgb(58, 55, 55);
    background-color: rgb(9, 9, 207);
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-weight: bold;
}
.botuton:hover{
    background-color: rgb(49, 49, 180);
}
.imgBBL{
    height: 200px;
    width: 200px;
    
}

.presentation{
    height: 500px;
}

.main-dashboard-producteur{
    background-color: rgba(37, 23, 10, 0.363);
    height: 100vh;
    color: aliceblue;
    
      
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.varela-round-regular {
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

.lateral-barre{
    height: 100%;
    /* position: fixed; */
    background-color: rgb(37, 25, 9);
    padding-top: 2%;
    text-align: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}

.lt-br-menu{
    height: 100%;
}

.lt-br-menu ul{
    width: 100%;
    height: 100%;
    margin: 0;
    /* padding: 0; */



}

.lt-br-menu ul li{
    list-style: none;
    width: 100%;
    height: 10%;
    margin: 0;
    justify-content: space-evenly;
    padding-top: 7%;
    margin-bottom: 3%;
    display: flex;

}

.lt-br-menu ul li span{
    width: 60%;
}

.lt-br-menu ul li:nth-child(1), .lt-br-menu ul li:nth-child(7){
    color: black;
    background-color: aliceblue;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    margin-left:3% ;
    margin-bottom: 5%;
}

.lt-br-menu ul li:hover{
    color: black;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    margin-left:3% ;
    transition: all 0.6s ease;
}

.my-button1{
    color: black;
    background-color: aliceblue;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    margin-left:3% ;
    transition: all 0.6s ease;
}

/* -------- producteur body style --------- */

.main-block{
    height: 100vh;
}

.m-bl-head{
    height: 10%;
    background-color: rgb(255, 255, 255);
}

.m-bl-head input{
    /* border: 1px solid rgb(43, 34, 30); */
    border-radius: 10px;
    text-align: center;
}

.photo-user{
    border-radius: 100%;
    border: 1px solid gray;
    height: 50px;
    width: 50px;
    margin: 10%;
    background-color: rgb(66, 39, 16);
}

.m-bl-score{
    height: 25%;
    /* background-color: rgb(139, 125, 125); */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.menuTitle{
    text-align: center;
    font-size: 35px;
    color: rgb(0, 0, 0);
    justify-content:center ;
    /* padding-top: 3%; */
    text-transform:uppercase;
}


.m-bl-score div{
    height: 80%;
    width: 20%;
    margin: 1%;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    /* box-shadow: 1px 1px 5px 2px rgb(228, 224, 224); */
    color: black;
    text-align: left;

}

.m-bl-score div span{
    padding-top: 20px;
    font-size: 50px;
    height: 50%;
    font-weight:400;

}




.m-bl-body{
    height: 63%;
    /* background-color: rgb(0, 255, 128); */
    /* width: 70%; */
    /* margin-left: 2%;
    margin-right: 2%; */
    padding: 0;
    width: 100%;

}

.m-bl-body-view-data{
    overflow: auto;

}

.m-bl-body-list-data{
    overflow: auto;

}

.m-bl-body div{
    background-color: rgb(255, 255, 255);
    height: 100%;
    color: rgb(0, 0, 0);
    border-radius: 20px;
}





.table-scroll {
    overflow-y: auto;
  }
  
  /* tbody {
    overflow-y: auto;
  } */


  .block-login{
    height: 60vh;
    width: 30vw;
    background-color: rgb(104, 69, 36);
    margin-left: 35%;
    margin-top: 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: bold;
    color: white;
  }
.block-username{


    
}
.block-input{
    width: 80%;
    margin: auto;
}



/* ==================================================== */
/* ==================================================== */


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
  --dark-blue: #1d1510;
  --white-blue: #31271d;
  --white: #fff;
  --gray: #a28e83;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 250px;
  height: 100%;
  padding-left: 20px;
  background: var(--dark-blue);
  transition: all 0.5s ease;
  z-index: 99;
}

.sidebar .logo_details {
  position: relative;
  height: 60px;
  display: flex;
  align-items: center;
}

.sidebar li {
  position: relative;
  margin: 8px 0;
  list-style: none;
}

.sidebar i {
  position: relative;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  line-height: 60px;
  text-align: center;
  color: var(--white);
}

.sidebar .logo_details .logo_name {
  font-size: 20px;
  font-weight: 600;
  color: var(--white);
  transition: all 0.5s ease;
}

.sidebar ul li a i {
  position: relative;
  height: 50px;
  font-size: 18px;
  line-height: 50px;
}

.sidebar ul li a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 30px 0px 0px 30px;
  transition: all 0.5s ease;
}

.sidebar ul li a .links_name {
  font-size: 15px;
  font-weight: 400;
  color: var(--white);
  transition: 0.4s;
}

.sidebar li.login {
  position: fixed;
  width: 250px;
  height: 60px;
  left: 0;
  bottom: -8px;
  padding: 20px 20px;
  background: var(--white-blue);
  transition: all 0.5s ease;
}

.sidebar .login #log_out {
  position: absolute;
  height: 60px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  transition: all 0.5s ease;
}

.sidebar li a.active {
  background: var(--white);
}

.sidebar li a:hover {
  background: var(--white);
}

.sidebar li a.active .links_name,
.sidebar li a.active i {
  color: var(--dark-blue);
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
  color: var(--dark-blue);
}

.sidebar li.login a:hover {
  background: none;
}

.sidebar li.login a:hover .links_name,
.sidebar li.login a:hover i {
  color: var(--white);
}

.sidebar.open,
.sidebar.open li.login {
  width: 78px;
}

.sidebar.open .logo_name,
.sidebar.open .links_name {
  opacity: 0;
}

.sidebar.open .logo_details #btn {
  text-align: right;
}

.sidebar.open ~ .home_section {
  width: calc(100% - 78px);
  left: 78px;
}

/* End Sidebar */

.home_section {
  position: relative;
  width: calc(100% - 250px);
  min-height: 100vh;
  left: 250px;
  top: 0;
  background: #E4E9E7;
  transition: all 0.5s ease;
}

.home_section .topbar {
  position: relative;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: var(--white);
}

.home_section .topbar .toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  cursor: pointer;
}

.home_section .topbar .search_wrapper {
  position: relative;
  height: 50px;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 30px;
  overflow-x: hidden;
}

.home_section .topbar .search_wrapper input {
  position: relative;
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.home_section .topbar .search_wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  transform: translateY(20%);
  font-size: 1.5rem;
}

.home_section .user_wrapper img {
  width: 40px;
  height: 40px;
  margin-right: 0.5rem;
  border-radius: 50%;
}

/* End Top Bar */

.card-boxes {
  position: relative;
  width: 100%;
  padding: 1rem 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.card-boxes .box {
  position: relative;
  background: var(--white);
  padding: 30px;
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.card-boxes .box .numbers {
  position: relative;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--dark-blue);
}

.card-boxes .box .box_topic {
  position: relative;
  margin-top: 5px;
  font-size: 1.1em;
  color: var(--gray);
}

.card-boxes .box i {
  position: relative;
  font-size: 3.5em;
  color: var(--dark-blue);
}

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}

.details .recent_project,
.details .recent_customers {
  position: relative;
  display: grid;
  min-height: 500px;
  max-height: 500px;
  padding: 20px;
  background: var(--white);
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  overflow-y: auto;
  white-space: nowrap;
}

.listdata{
  overflow-y: auto;

}

.details table {
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
}

.details .card_header h2 {
  position: relative;
  font-weight: 500;
  line-height: 1.2;
  color: #403a34;
}

.details .recent_project table tr {
  border-bottom: 1px solid #f0f0f0;
}

.details .recent_project table tbody tr:last-child {
  border-bottom: none;
}

.details .recent_project table tr td {
  padding: 1rem 1rem;
}

.details .recent_project table tbody tr td {
  position: relative;
  font-size: .938rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--dark-blue);
}

.details .recent_project table tbody tr td:nth-child(2) {
  padding-left: 2rem;
}
.details .recent_project table tbody tr td:last-child {
  padding-left: 2rem;
}

.details .badge {
  position: relative;
  display: inline-block;
  padding: 0.38em 0.65em;
  font-size: 0.75em;
  font-weight: 700;
  line-height: 1;
  color: var(--white);
  border-radius: 0.375rem;
}

.bg_worning {
  background: #ffc107;
}
.bg_danger{
  background: #cd3545;
}
.bg_info{
  background: #0dcaf0;
}
.bg_seccuss{
  background: #198754;
}

.img_group {
  position: relative;
  display: inline-block;
  margin-left: -1.2rem;
}

.img_group img,
.img_group .initial {
  position: relative;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 2px solid #fff;
  object-fit: cover;
}

.img_group:hover {
  z-index: 2;
}

.initial {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  pointer-events: none;
  background: #624bff;
  color: var(--white);
}

.details .recent_customers {
  position: relative;
}

.details .recent_customers table tr {
  height: 80px;
}

.details .recent_customers table tr td h4 {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
  color: var(--dark-blue);
}

.details .recent_customers table tr td span {
  position: relative;
  font-size: 14px;
  color: #999;
}

.details .recent_customers .info_img img {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* responsive */

@media screen and (max-width: 991px) {
  .sidebar,
  .sidebar li.login {
    left: -250px;
  }

  .home_section {
    width: 100%;
    left: 0;
  }

  .sidebar.open,
  .sidebar.open li.login {
    width: 250px;
    left: 0;
  }

  .sidebar.open ~ .home_section {
    left: 250px;
  }

  .sidebar.open .logo_name,
  .sidebar.open .links_name {
    opacity: 1;
  }

  .card-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
  .details {
    grid-template-columns: repeat(1, 1fr);
  }

  .details .recent_customers table {
    width: 50%;
    margin-top: 30px;
  }
}

@media screen and (max-width: 1200px) {
  .card-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .card-boxes {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .details {
    grid-template-columns: repeat(1, 1fr);
  }

  .details .recent_customers table {
    width: 100%;
    margin-top: 30px;
  }

  .home_section .topbar .search_wrapper {
    display: none;
  }

  .sidebar.open,
  .sidebar.open li.login {
    width: 100%;
    left: 0;
  }

  .sidebar.open ~ .home_section {
    left: 0;
  }
  .sidebar.open ~ .home_section .topbar .toggle {
    z-index: 1001;
    color: var(--white);
    position: absolute;
    width: 110%;
    display: flex;
    justify-content: flex-end;
  }
}